dev.getelements.elements.redis.url=redis://redis:6379
dev.getelements.elements.mongo.uri=mongodb://mongo:27017
dev.getelements.elements.rt.srv.servers=dns://discovery:53/
dev.getelements.elements.rt.instance.discovery.service=JNDI_SRV
dev.getelements.elements.fts.jeromq.condition.host.address=tcp://api
dev.getelements.elements.fts.jeromq.condition.bind.address=tcp://*?29000-29500
dev.getelements.elements.cors.allowed.origins=http://localhost:8080,http://localhost:4200,http://127.0.0.1:8080,http://127.0.0.1:4200
dev.getelements.elements.http.path.prefix=/api
dev.getelements.elements.doc.url=http://localhost:8080/doc
dev.getelements.elements.api.url=http://localhost:8080/api/rest
dev.getelements.elements.code.serve.url=http://localhost:8080/code
dev.getelements.elements.http.tunnel.url=http://localhost:8080/app
dev.getelements.elements.formidium.api.key=UW3hB42v9Lmsx3BlELfPlBijad61SFSs
